# ProyectoMari

./: README.md  implementation_plan.md  index.html  task.md  walkthrough.md
app/: index.html  script.js  style.css
archive/: pom.xml
archive/src/main/java/com/cleancode/legacy/: LegacyDiscountCalculator.java  LegacyOrderSystem.java
archive/src/main/java/com/cleancode/refactored/: Services.java
docs/: git-cheat-sheet.html  git-cheat-sheet.md  presentation.md
src/main/java/com/cleancode/legacy/: LegacyChangePreventers.java
src/main/java/com/cleancode/refactored/: OrderSystem.java
